@use '../base'

.cart
    padding: 1rem
    max-width: 600px
    margin: 2rem auto

    .refresh
        svg
            &:active
                transition: 1s
                transform: rotate(180deg)
                
    .btn
        font-size: 1em
        justify-content: flex-end
        align-items: center
        margin: 0 auto
        text-align: center

    h1
        margin: 1rem 0

.empty-cart
    display: flex
    justify-content: center
    align-items: center
    height: 70vh
    padding: 0 10%
    
    h2
        margin-bottom: 1rem

.cart-card
    display: flex
    margin: 0 auto 0.5rem auto
    padding: 1rem
    border-bottom: solid 1px base.$primary-light
    width: 90%

.cart-main
    display: flex
    width: 90%

.cart-img
    width: 33%
    margin: 0 auto
    img
        width: 100%

.cart-info
    display: flex
    flex-direction: column
    justify-content: center
    width: 66%
    border-left: solid 1px
    border-color: base.$primary-light
    padding-left: 1rem