@use '../base'

.sell
    padding: 2rem
    max-width: 600px
    margin: 2rem auto

    @media (max-width: 700px)
        margin: 2rem 5%

    h1
        margin-bottom: 1rem

    img
        width: 100%
        max-width: 300px

    p
        text-align: center

    span
        color: base.$secondary
        text-decoration: underline
        cursor: pointer
        margin-left: 5px 
        
        &:hover
            transition: 100ms
            color: base.$secondary-light

    button
        margin-top: .5rem

.title
    text-align: center
    margin: 1rem