.main
    margin-bottom: 1rem

.review_zone
    display: flex
    align-items: center

.title
    margin: .5rem 0

.input
    resize: unset
    width: 75%
    height: 7em
    padding: .25rem
    border-width: 1px
    border-color: gray

.send_review
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 25%

.signin
    margin: 0 auto 