@use '../base'

.auth-input
    border: solid 1px
    border-color: base.$primary-light
    border-radius: .5rem
    padding: .5rem .5rem
    width: 95%
    max-width: 1000px
    font-size: 1.1em
    margin: .5rem auto 1rem auto