@use '../base'
  
.review
  margin: 1rem
  display: flex
  margin-left: auto
  margin-right: auto

  span
    color: base.$primary-light

.user
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 15%
  padding-right: 0.5rem

.pf_image
  width: 50%
  min-width: 50px
  margin-bottom: 5px

.content
  padding-left: 0.5rem
  border-left: solid 0.1rem base.$primary-light
  
  h3
    margin-bottom: 0.5rem