@use '../base'

.card
    overflow: hidden
    max-height: 300px

    .img_container 
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 75%
        margin-bottom: 1rem

    img 
        display: block
        margin: 0 auto
        width: 100%
        max-width: 350px
        max-height: 200px

.info
    height: 30%
    min-height: 5em
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    border-top: solid 2px base.$primary-light

    @media (max-width: 400px)
        width: 100%
        flex-direction: column

        h4
            margin-top: .25rem
        
