.page
    padding: 1.5rem 3rem
    max-width: 1000px
    margin: 0 auto

.head
    @media (min-width: 600px)
        width: 100%
        display: flex
        justify-content: space-between

.delete_btn
    $color: #dd0000
    
    background: transparent
    color: $color
    font-size: 1em
    border: solid 1px $color
    border-radius: .5rem
    padding: 0.75rem 1.25rem

    &:hover
        font-weight: 500
        background: $color
        color: white
        transition: transform 500ms
        transform: scale(1.05)

    svg
        margin-right: .25rem

.card
    margin-bottom: 3rem
    margin-left: auto
    margin-right: auto

    .img_container
        max-width: 600px
        min-width: 175px
        width: 50%
        margin: 0 auto
        padding: 1rem 0

        img
            width: 100%
            height: 100%
    
    h1, h3
        margin-top: .25rem
        @media (min-width: 600px)
            margin-top: .5rem
    
    h1
        font-size: 2em
        margin-bottom: 0.5rem
        @media (min-width: 600px)
            font-size: 2.5em
            margin-bottom: 1rem
    
    h3
        font-size: 1.1em
        margin-bottom: .25rem
        @media (min-width: 600px)
            font-size: 1.5em


.cart_zone
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: .5rem 0
    @media (min-width: 600px)
        width: 50%
        max-width: 300px

p
    margin-bottom: .25rem