@use '../base'
    
header, footer
  text-align: center
  color: white
  background-color: base.$primary
  padding: 1rem 0

footer
    svg
        margin-top: 1rem
        transform: scale(1.5)
        cursor: pointer

        &:hover
            transition: 200ms
            fill: base.$secondary
            transform: scale(1.75)

.nav-bar
    margin: 0
    padding-left: 0
    display: flex
    justify-content: space-around
  
.link
    display: flex
    align-items: center
    cursor: pointer
    margin-top: .5rem

    &:hover
        transition: 200ms
        color: base.$secondary

    h1
        margin-left: .5rem

        @media (max-width: 500px)
            font-size: 1em
            margin: 0
    
    svg
        @media (max-width: 500px)
            transform: scale(.5)

        @media (max-width: 350px)
            display: none