@use '../base'
    
.main_div 
    align-items: center
    margin-right: 2.5%
    
    .btn 
        width: 100%
        height: auto
        background-color: base.$primary
        border: none
        border-radius: 100rem
        margin-bottom: 5px
        color: white
        font-size: 1.1em
        
        &:active 
            transform: scale(0.9)


.amount 
    text-align: center
    margin-right: 2.5%
    border-bottom: solid 2px
    border-color: base.$primary-light
    width: 2em