.home
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 1rem
    gap: 1rem
    max-width: 800px
    margin: 0 auto
    
    @media (min-width: 1400px)
        grid-template-columns: repeat(3, 1fr)
        max-width: 1200px
