// This file is for:
// * Simple, general styles, like .flex
// * Styles that are shared by multiple components
// ! All styles specific to a component must be inside 
// ! its corresponding .module.sass or .sass file.

@use 'base'


*
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body
  margin: 0 auto

/* Reset margin styles */
h1, h2, h3, p
  margin: 0

@media (max-width: 400px)
  h1
    font-size: 1.1em
  
  h2, h3, h4, p
    font-size: 1em
    

header, footer
  text-align: center
  color: white
  background-color: base.$primary
  padding: 1rem 0


.round
  border-radius: 0.5rem


.txt-center
  text-align: center


.flex
  display: flex


.between
  justify-content: space-between


.center-y
  align-items: center


.center-x
  justify-content: center


.col
  flex-direction: column


.pointer 
  cursor: pointer


.m1 
  margin: 1rem

.pa1
  margin: 1rem

.w100
  width: 100%

.card
  padding: 1rem
  border-style: solid
  border-width: 1px
  border-color: base.$primary-light
  border-radius: 0.2rem
  box-shadow: base.$primary-lightest 0.25rem 0.25rem

.grow:hover
  transform: scale(1.02)


hr
  border-color: base.$primary-light


.profile-image
  border-radius: 100rem


.page
  min-height: 90vh


button 
  cursor: pointer


.btn
  border-radius: 0.5rem
  height: auto
  padding: 0.3rem 0.75rem
  background-color: base.$primary
  border-color: base.$primary
  border-style: solid
  border-width: 1px
  color: white
  font-size: 1.1em
  
  &:hover
    transition: 100ms
    color: base.$secondary
    transform: scale(1.05)

  &:active
    transform: scale(1)
    color: white


.ok
  color: green


.err
  color: #dd0000
