@use '../../base'

.search-bar
    border: none
    border-radius: .5rem
    width: 80%
    margin-top: 1rem
    max-width: 800px
    padding: 0.5rem 1rem
    font-size: 1rem
    
    &:focus
        caret-color: base.$secondary