body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reset margin styles */
h1, h2, h3, p {
  margin: 0;
}
/*-*/

header, footer {
  text-align: center;
  color: white;
  background-color: rgb(47, 53, 65);
  padding: 1rem 0;
}

.nav-bar {
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
}

.link {
  display: flex;
  align-items: center;
}

.link:hover {
  transition: 200ms;
  color: darkorange;
}

.search-bar {
  border-radius: .5rem;
  border-width: 0 0 .2rem 0;
  border-color: rgb(47, 53, 65);
  width: 80%;
  margin-top: 1rem;
  max-width: 800px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.search-bar:focus {
  caret-color: darkorange;
}

main {
  min-height: 90vh;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  gap: 0.5rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Media Query for the Home Component */
@media (min-width: 1400px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}
/*-*/

.card {
  padding: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(47, 53, 65, 0.5);
  border-radius: .2rem;
}

#item-page {
  padding: 1.5rem 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

#item-page h1 {
  font-size: 2rem;
}

#item-page h1,
#item-page h3 {
  margin-top: .25rem;
}

#item-page h1 {
  font-size: 2em;
  margin-bottom: 0.5rem;
}

#item-page h3 {
  font-size: 1.1em;
  margin-bottom: .25rem;
}

/* Media Query for the ItemPage Component */
@media (min-width: 600px) {
  .item-page_head {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  #item-page h1,
  #item-page h3 {
    margin-top: .5rem;
  }
  
  #item-page h1 {
    font-size: 2.5em;
    margin-bottom: 1rem;
  }
  
  #item-page h3 {
    font-size: 1.5em;
  }
}
/*-*/